<!DOCTYPE html>
<html>
<head>
    <title>Fable in Force</title>
    <link rel="icon" href="image/Fable in Force.jpg" type="image/icon" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
</head>
<body>

    <div class="background">
        <div class="topnav">
            <a id="logo" href="./index.html">FABLE IN FORCE</a>
        </div>
        <div class="logos">
            <img src="image/Fable in Force.jpg">
        </div>
<div class="nav">
    <a class="a" active href="home.html"><i class="fa fa-home"></i>Home</a>
    <a class="b" href="about.html"><i class="fa fa-user" aria-hidden="true"></i>About</a>
    <a class="c" href="gallery.html"><i class="fas fa-images"></i>Gallery</a>
    <a class="d" href="contact.html"><i class="fas fa-phone-alt"></i>Contact Us</a>
</div>
    <div class="textname">
        <p class="name1"><h1>Hemanth Reddy<br>Youtuber</h1></p>
    </div>
    <div class="textfirst">  
        <p class="name2"><h1>Sai Nagarjuna Reddy<br>Photographer</h1></p>
    </div>
    <div class="textsecond">  
        <p class="name3"><h1>Unknown<br>Coming soon</h1></p>
    </div>
<div class="content">
    <div class="gallery">
        <div class="image">
            <img src="image/image1.jpg" />
        </div>
        <div class="image">
            <img src="image/image2.jpg" />
        </div>
        <div class="image">
            <img src="image/unknown.jpg" />
        </div>
    </div>
</div>
</div>
</body>
</html>